{
  "name": "lang-source-cli",
  "version": "1.0.0",
  "description": "lang-source-cli is an AI-powered tool that simplifies multilingual support by automating i18n, designed to enhance efficiency in globalized development projects.",
  "main": "index.js",
  "bin": {
    "langsource": "dist/index.js"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts}' --ignore-pattern 'dist/**'",
    "format": "prettier --write 'src/**/*.{js,ts}' '!dist/**'",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format"
    ],
    "*.js": [
      "npm run lint",
      "npm run format"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lang-source/lang-source-cli.git"
  },
  "keywords": [
    "language translation",
    "cli tool",
    "translation generator",
    "json translator",
    "i18n",
    "l10n",
    "llm",
    "ai translation",
    "i18n translation",
    "translation automation",
    "nodejs",
    "typescript",
    "npm",
    "cli development",
    "typescript cli",
    "command-line interface",
    "dotenv",
    "developer tools",
    "automation",
    "i18n tools",
    "localization tools",
    "developer productivity",
    "language automation",
    "multilingual development",
    "translation management",
    "translation",
    "translation tools",
    "internationalization",
    "internationalization automation",
    "i18n automation",
    "automatic translation",
    "automatic i18n translate",
    "accessibility"
  ],
  "author": "lang-source",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lang-source/lang-source-cli/issues"
  },
  "homepage": "https://github.com/lang-source/lang-source-cli#readme",
  "dependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.6",
    "axios": "^1.7.9",
    "commander": "^13.0.0",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "inquirer": "^12.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2"
  }
}